APP_NAME=Nilow
MONGODB_URL=mongodb://localhost:27017/nilow_db
API_KEY=jhfhdh88743..4$$fhhfhjfh
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRETE=

PASSWORD_RESET_CODE_EXPIRY_TIME_IN_HOURS=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=